# Android-Glitch-Text-Effect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/irshulx/glitcheffectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/irshulx/glitcheffectdemo/: MainActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: translate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/irshulx/glitcheffectdemo/: ExampleUnitTest.java
glitch-text/: build.gradle
glitch-text/src/androidTest/java/com/github/irshulx/glitchtext/: ExampleInstrumentedTest.java
glitch-text/src/main/: AndroidManifest.xml
glitch-text/src/main/java/com/github/irshulx/glitchtext/: AnimTextView.java  EffectThread.java  FontCache.java  GlitchTextEffect.java
glitch-text/src/main/res/anim/: transition1.xml
glitch-text/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
glitch-text/src/test/java/com/github/irshulx/glitchtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
