<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="10%p"
        android:fromYDelta="0%p"
        android:toYDelta="10%p"
        android:duration="1000" />

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="10%p"
        android:fromYDelta="0%p"
        android:toYDelta="10%p"
        
        android:duration="1000" />

    <!--<translate-->
        <!--android:fromXDelta="0%p"-->
        <!--android:toXDelta="20%p"-->
        <!--android:fromYDelta="0%p"-->
        <!--android:toYDelta="20%p"-->
        <!--android:duration="1000" />-->
</set>