<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:layout_gravity="center"
    android:background="#2B0059">

    <com.github.irshulx.glitchtext.GlitchTextEffect
        android:layout_width="match_parent"
        app:text="ARCADE"
        app:noise="6"
        app:speed="70"
        app:textColors="@array/glitch_colors"
        app:textSize="70"
        android:layout_height="match_parent" />

</FrameLayout>
