<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:layout_gravity="center"
    android:background="@drawable/hero"
    tools:context="com.github.irshulx.glitcheffectdemo.MainActivity">

    <com.github.irshulx.glitchtext.GlitchTextEffect
        android:layout_width="match_parent"
        app:text="PURGED"
        app:noise="7"
        app:textColors="@array/glitch_colors"
        app:textSize="50"
        android:layout_height="match_parent" />

</FrameLayout>
